export STORMPATH_API_KEY_ID='397LI2GNKPM6SZP2VG0G3UY8P'
export STORMPATH_API_KEY_SECRET='OYgqGmS3an41E0dBZNV9d6ftKs9ybs1F36KiallaXms'
export STORMPATH_APP_HREF='https://api.stormpath.com/v1/applications/1B6KeDZJevx5CHhqQn6jdl'
export EXPRESS_SECRET='Affilinet'
